FROM php:8.1.2-apache

ENV LANG C.UTF-8
ENV COMPOSER_ALLOW_SUPERUSER 1

ARG DB_CONNECTION
ARG DATABASE_URL

COPY ./web/docker/php.ini /usr/local/etc/php/
COPY ./web/docker/*.conf /etc/apache2/sites-enabled/

RUN apt -y update \
    && apt -y upgrade \
    && apt -y install \
            libpq-dev \
            unzip \
            git \
            libzip-dev \
            zip

RUN docker-php-ext-install pdo_pgsql zip

# Install Composer
RUN a2enmod rewrite

COPY --from=composer /usr/bin/composer /usr/bin/composer

COPY ./web /var/www/html

WORKDIR /var/www/html

RUN chmod 707 -R /var/www/html/storage

RUN composer install --no-dev

RUN php artisan config:clear
RUN php artisan route:cache
RUN php artisan migrate --force

RUN npm install && \
    npm run build
