FROM php:8.1.2-apache

ENV LANG C.UTF-8
ENV COMPOSER_ALLOW_SUPERUSER 1

COPY ./web/docker/php.ini /usr/local/etc/php/
COPY ./web/docker/*.conf /etc/apache2/sites-enabled/

RUN apt -y update \
    && apt -y upgrade \
    && apt -y install \
            libpq-dev \
            unzip \
            git \
            libzip-dev \
            zip

RUN docker-php-ext-install pdo_pgsql zip

# Install Composer
RUN a2enmod rewrite

COPY --from=composer /usr/bin/composer /usr/bin/composer

COPY ./web /var/www/html

WORKDIR /var/www/html

RUN chmod 707 -R /var/www/html/storage

# Debag
RUN ls
RUN pwd

RUN composer install --no-dev

RUN echo "Caching config..."
RUN php artisan config:cache

RUN echo "Caching routes..."
RUN php artisan route:cache

RUN echo "Running migrations..."
RUN ps -eaf | grep postgres
RUN php artisan migrate --force

RUN npm install && \
    npm run build
